SESSION_ID="INCONNU~XD~FJYxUTJL#aVtDfYgG5cd53FvLZq4hwQvACU7YyzU0PCjSEDnLagY"
PREFIX=.
OWNER_NUMBER=260774029289
SUDO_NUMBER=554488138425
OWNER_NAME=Justines DiCaprioh 
AUTO_STATUS_SEEN=false
AUTO_BIO=false 
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=
ANTILINK=true
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=private 
WELCOME=true 
